<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Trade Pro.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-color: black; */
            /* color: aqua; */
            background-image: url(bki.jpg);
            background-size: cover;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            font-weight: bolder;
        }

        .btn1 {
            width: 100px;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 999px;
        }

        .Search {
            width: 350px;
            border: 1px solid black;
            border-radius: 999px;
            color: gray;
        }

        .Search[placeholder] {

            padding-left: 15px;
            /* padding-left: 10px; */
            font-size: 20px;
            font-weight: bold;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            padding-top: 10px;
            padding-left: 15px;
            color: darkorange;
            /* background-color: blue; */
            /* width: px; */

        }

        a {
            text-decoration: none;
            font-size: 20px;
            margin-top: 20px;
            color: black;
        }

        a:hover {
            color: lightgray;
        }

        p {
            font-size: 30px;
        }

        #span {
            font-size: 50px;

            color: darkorange;
            margin-bottom: 30px;

        }

        .container {
            display: flex;
            justify-content: space-between;
            padding-top: 250px;
        }

        .para {
            padding-left: 35px;
        }

        #btn {

            padding-top: 15px;

        }

        #btn button {
            width: 150px;
            height: 50px;
            border: 1px solid black;
            border-radius: 999px;
            font-weight: bolder;
            font-size: larger;
        }

        .login {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.7);
            border: 1px solid black;
            border-radius: 25px;
            margin-right: 50px;
            color: lightgray;
        }

        #LoginHere {
            margin-bottom: 52px;
            width: 250px;
            height: 50px;
            border: 1px solid black;
            border-radius: 999px;
            font-size: 30px;
            font-weight: bolder;
        }

        input[placeholder] {
            padding-left: 5px;
            /* font-size: large; */
            font-weight: bold;
        }

        #Username {
            display: flex;
            width: 200px;
            height: 25px;
            border: 1px solid black;
            border-radius: 999px;
            /* justify-content: center; */
        }

        #Password {
            width: 200px;
            height: 25px;
            border: 1px solid black;
            border-radius: 999px;
        }

        .btn3 {
            width: 100px;
            height: 30px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 999px;
            font-size: 15px;
            font-weight: bolder;
        }

        img {
            width: 200px;
            height: 30px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h2>ProTrade</h2>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Help</a>
        <a href="">Contact</a>
        <input type="search" class="Search" placeholder="Type Here">
        <button class="btn1">Search</button>


    </div>
    <div class="container">
        <div class="para">
            <div id="span"> here you can trade freely.</div>
            <p>This is a site where you can buy or sell any kind of things. <br>It contains each and every thing.Here
                you
                canm also invest <br>in any kind of soft curruncies</p>
            <div id="btn">
                <button>Join Now</button>
            </div>
        </div>
        <div class="login">
            <button id="LoginHere">Login Here</button>
            <input type="text" placeholder="Username" id="Username"> <br>
            <input type="text" placeholder="Password" id="Password">
            <br>
            <button class="btn3"> Log In</button>
            Don't a Have an account?<br>
            <a href="">Sign In </a>
            <img src="social icons.png" alt="">
        </div>
    </div>

</body>

</html>